name=avrCalibrate
version=0.5.1
author=Bernhard Nebel <nebel@hinterm-ziel.de>
maintainer=Bernhard Nebel <nebel@hinterm-ziel.de>
sentence=Determines calibration values for MCU clock frequency and internal reference voltage and sets them at setup.
paragraph=
category=Timing
url=https://github.com/felias-fogg/avrCalibrate
architectures=avr
depends=Vcc (>=1.1.1)
includes=avrCalibrate.h
