name=avrCalibrate
version=1.1.3
author=Bernhard Nebel <nebel@hinterm-ziel.de>
maintainer=Bernhard Nebel <nebel@hinterm-ziel.de>
sentence=This library determines OSCCAL calibration values for MCU clock frequency and internal reference voltage and loads them at setup.
paragraph=
category=Timing
url=https://github.com/felias-fogg/avrCalibrate
architectures=avr
depends=Vcc (>=2.2.0)
includes=avrCalibrate.h
